VITE_SUPABASE_PROJECT_ID="honlibomaceroerwysub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbmxpYm9tYWNlcm9lcnd5c3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NDI1NzQsImV4cCI6MjA4NzUxODU3NH0.0sjThyFDsNvA5iyuQ3PrujX8Rs_i-GTNRFJw1cCGBmU"
VITE_SUPABASE_URL="https://honlibomaceroerwysub.supabase.co"
